{
    "also use in create filtered deck dialog": true,
    "autoadjust FilterDialog position": true,
    "custom tag&deck string 1": "xx",
    "custom tag&deck string 2": "all:",
    "ignore upper and lower case (case insensitive search)": false,
    "modifier for override autosearch default": "Shift",
    "modifier for override add * default": "Meta",
    "modifier for negate": "Alt",
    "modifier for insert current text only": "Ctrl",
    "modify: window opened by search strings triggers search by default": true,
    "modify_card": true,
    "modify_deck": true,
    "modify_field": true,
    "modify_is": true,
    "modify_is__show_explanations": true,
    "modify_note": true,
    "modify_props": true,
    "modify_tag": true,
    "shortcut - focus search box and card selector dialog": "Ctrl+H, c",
    "shortcut - focus search box and deck selector dialog": "Ctrl+H, d",
    "shortcut - focus search box and note selector dialog": "Ctrl+H, n",
    "shortcut - focus search box and tag selector dialog": "Ctrl+H, t",
    "shortcut - focus search box and tag/deck selector dialog": "Ctrl+H, m",
    "shortcuts trigger search by default": true,
    "tag insertion - add '*' to matches": "all"
} 
